# kafka-monitor

./: pom.xml
common/src/main/java/com/pegasus/kafka/common/utils/: Common.java  ConfUtils.java
entity/src/main/java/com/pegasus/kafka/entity/dto/: SysAdmin.java  SysAlertCluster.java  SysAlertConsumer.java  SysAlertTopic.java  SysDingDingConfig.java  SysKpi.java  SysLag.java  SysLogSize.java  SysMailConfig.java  SysPage.java  SysPermission.java  SysRole.java
entity/src/main/java/com/pegasus/kafka/entity/echarts/: LineInfo.java
entity/src/main/java/com/pegasus/kafka/entity/vo/: AdminVo.java  PageVo.java  TopicRecordCountVo.java
mapper/src/main/java/com/pegasus/kafka/mapper/: SchemaMapper.java
mapper/src/main/resources/com.pegasus.kafka.mapper/: SchemaMapper.xml  SysAdminMapper.xml  SysLagMapper.xml  SysLogSizeMapper.xml  SysPageMapper.xml  SysPermissionMapper.xml  TopicRecordMapper.xml
service/: pom.xml
service/src/main/java/com/pegasus/kafka/service/alert/: AlertService.java
service/src/main/java/com/pegasus/kafka/service/core/: KafkaService.java  MBeanService.java
service/src/main/java/com/pegasus/kafka/service/dto/: SchemaService.java  TopicRecordService.java
service/src/main/java/com/pegasus/kafka/service/kafka/: KafkaBrokerService.java
service/src/main/java/com/pegasus/kafka/service/property/: PropertyService.java
service/src/main/java/com/pegasus/kafka/service/record/: RecordService.java
web/src/main/java/com/pegasus/kafka/config/: MybatisPlusConfig.java
web/src/main/java/com/pegasus/kafka/controller/: KafkaPerformanceController.java  RecordController.java  ZkPerformanceController.java
web/src/main/java/com/pegasus/kafka/job/: AlertSchedule.java  KpiSchedule.java
web/src/main/java/com/pegasus/kafka/listener/: ApplicationListener.java
web/src/main/resources/: application.yml  schema.sql
web/src/main/resources/templates/record/: list.ftl
